Name: libappimage
Changelog: https://github.com/AppImage/libappimage/commits/master
Contact: theassassin@assassinate-you.net
Repository: https://github.com/AppImage/libappimage.git
Repository-Browse: https://github.com/AppImage/libappimage
Security-Contact: theassassin@assassinate-you.net
